<html>
  <head>
    <title>Belajar HTML</title>
  </head>
<body bgcolor="Lavender"
   <p style="font-family: verdana;">Tugas Praktikum Session 1 HTML</p>
   <ol>
      <a href="https://wandasasmitha.github.io/PRAKTIKUM/Tugas1.html"><li style="font-family:helvetica"<b>TUGAS1</b></li></a><br/>
      <a href="https://wandasasmitha.github.io/PRAKTIKUM/Tugas2.html"><li style="font-family:helvetica"<b>TUGAS2</b></li></a><br/>
      <a href="https://wandasasmitha.github.io/PRAKTIKUM/Tugas3.html"><li style="font-family:helvetica"<b>TUGAS3</b></li></a><br/>
 </ol>

 <p style="font-family:Helvetica"><a href="https://wandasasmitha.github.io/WEBSITEKU/index.html">Kembali</a></p>
   </body>
</html>
